<!DOCTYPE html>
<meta charset="utf-8">
<style>

/* CSS goes here. */

.subunit.SCT { fill: #ddc; }
.subunit.WLS { fill: #cdd; }
.subunit.NIR { fill: #cdc; }
.subunit.ENG { fill: #dcd; }
.subunit.IRL { display: none; }

.subunit-boundary {
  fill: none;
  stroke: #777;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}

.subunit-boundary.IRL {
  stroke: #aaa;
}

.subunit-label {
  fill: #777;
  fill-opacity: .5;
  font-size: 20px;
  font-weight: 300;
  text-anchor: middle;
}

.place,
.place-label {
  fill: #444;
}

text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  pointer-events: none;
}


</style>
<body>
<script src="d3/topojson.v1.min.js"></script>
<script src="d3/d3.v3.min.js"></script>

<script>

/* JavaScript goes here. */
/*
d3.json("uk.json", function(error, uk) {
  if (error) return console.error(error);
  console.log(uk);
});
*/

//variable statement
var width = 960,
    height = 1160;

// create the mainframe of the diagram
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

// read the json data
d3.json("uk.json", function(error, uk) {
  if (error) return console.error(error);

  var subunits = topojson.feature(uk, uk.objects.subunits);
  /*var projection = d3.geo.mercator()
    .scale(500)
    .translate([width / 2, height / 2]);
*/

  var radius = 2;

  
  var projection = d3.geo.albers()
    .center([0, 55.4])
    .rotate([4.4, 0])
    .parallels([50, 60])
    .scale(6000)
    .translate([width / 2, height / 2]);

/*
  var projection = d3.geo.azimuthalEqualArea()
    .clipAngle(180 - 1e-3)
    .scale(237)
    .translate([width / 2, height / 2])
    .precision(.1);
*/
  var path = d3.geo.path()
    .projection(projection)
    .pointRadius(function(d,i){
      return radius;
    });




     /*svg.append("path")
    .datum(subunits)
    .attr("d", path);*/

    svg.selectAll(".subunit")
    .data(topojson.feature(uk, uk.objects.subunits).features)
  .enter().append("path")
    .attr("class", function(d) { return "subunit " + d.id; })
    .attr("d", path);


    svg.append("path")
    .datum(topojson.mesh(uk, uk.objects.subunits, function(a) { return a.id === "IRL"; }))
    .attr("d", path)
    .attr("class", "subunit-boundary");
/*
    svg.append("path")
    .datum(topojson.mesh(uk, uk.objects.subunits, function(a, b) { return a === b && a.id === "IRL"; }))
    .attr("d", path)
    .attr("class", "subunit-boundary IRL");
*/

//////////draw point////////
     svg.append("path")
    .datum(topojson.feature(uk, uk.objects.places))
    .attr("d", path)
    .attr("class", "place");


    

      svg.selectAll(".place-label")
      .data(topojson.feature(uk, uk.objects.places).features)
    .enter().append("text")
      .attr("class", "place-label")
      .attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")"; })
      .attr("x", function(d) { return d.geometry.coordinates[0] > -1 ? 6 : -6; })
      .attr("dy", ".35em")
      .style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; })
      .text(function(d) { return d.properties.name; });

     /*svg.selectAll(".place-label")
    .attr("x", function(d) { return d.geometry.coordinates[0] > -1 ? 6 : -6; })
    .style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; });
*/
       //draw Country Label

       svg.selectAll(".subunit-label")
       .data(topojson.feature(uk, uk.objects.subunits).features)
       .enter().append("text")
       .attr("class", function(d) { return "subunit-label " + d.id; })
       .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
       .attr("dy", ".35em")
       .text(function(d) { return d.properties.name; });
});


// svg select decoration
  

</script>
